<html>
  <head>
    <title>Plant Facé</title>
    <style>
      body {
        background-color: #232328;
      }
      #face {
        font-size: 150px;
      }

      .happy .eye {
        border: 5px solid turquoise;
        background-color: aquamarine;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 150px;
        height: 70px;
        margin: 20px;
        animation: bounce 3s ease-in-out infinite;
        float: left;
      }

      .happy .eye:nth-child(2) {
        width: 175px;
        height: 90px;
        margin-top: -5px;
      }

      .ok .eye {
        border: 5px solid turquoise;
        background-color: aquamarine;
        border-radius: 15px;
        width: 150px;
        height: 100px;
        margin: 20px;
        animation: bounce 5s ease-in-out infinite;
        float: left;
      }

      .ok .eye:nth-child(2) {
        width: 175px;
        height: 130px;
        margin-top: -5px;
      }

      .sad .eye {
        border: 5px solid turquoise;
        background-color: aquamarine;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 150px;
        height: 20px;
        margin: 20px;
        margin-top: 40px;
        animation: bounce 0.5s ease-in-out infinite;
        float: left;
      }

      .sad .eye:nth-child(2) {
        width: 175px;
        height: 50px;
        margin-top: 30px;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div id="face">
      undefined
    </div>
    <script>
      var xhttp = new XMLHttpRequest();
      let state = undefined;
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          let oldState = state;
          // Typical action to be performed when the document is ready:
          var value = JSON.parse(xhttp.responseText).value;
          //if (value > 750) document.getElementById("face").innerHTML = "🌵";
          if (value > 750) state = "happy";
          else if (value > 500) state = "ok";
          else state = "sad";
          if (state !== oldState)
            document.getElementById("face").innerHTML =
              "<div class='" +
              state +
              "'><div class='eye'></div><div class='eye'></div></div>";
        }
      };
      function update() {
        setTimeout(() => {
          xhttp.open("GET", "http://localhost:9000/value", true);
          xhttp.send();
          update();
        }, 1000);
      }
      update();
      document.getElementById("face").innerHTML = "fock it";
    </script>
  </body>
</html>
